.flex-container{
    display: flex;
    max-width: 900px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
} 

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #ffff;
}

ul{
    list-style: none;
    margin: 2px;
    padding: 2px;
}

ul li a{
    text-decoration: none;
    color: #ffff;
}
*{
    margin: 0;
    padding: 0;
    font-family: verdana, sans-serif;
}

header .list-item{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu{
    justify-content: space-between;
}

div img{
    display: block;
    width: 100%;
}

.apresentacao{
    align-items: center;
    height: 100vh;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao a{
    background-color: #122a57;
    color: #ffff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin: 20px;
}

#quem-somos ::before{
    content: " ";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;

}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#serviços{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;

}

.h2{
    color: #ffff;
    font-size: 32px;
    margin-bottom: 30px;
}

.list-serviços{
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.list-serviços .item-serviços{
    text-align: center;
}

.item-serviços{
    color: #ffff;
    width: 220px;
     
}

.link{
    background-color: #ffff;
    color: black;
    border-radius: 30px;
    margin-top:20px;
    padding: 5px 10px;
    line-height: 50px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;

}


.item-serviços p{
    font-weight: 700;
    font-size: 16px;
    color: #ffff;
    margin-top: 20px;
}

.item-serviços img{
    width: 80%;
    margin: auto;
    
}

#planos{
    flex-direction: column;

}

#planos h2{
    font-size: 32px;
    padding-top: 50px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 40px;
    padding: 10px;
    max-width: 280px;
}

.btm{
    background-color: #122a57;
    color: #ffff;
    text-align: center;
    border-radius: 30px;
    width: 150px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.item-plano .btm{
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top: 10px;
    margin-top: 20px;
}

.item-plano h3::after{
    content:"";
    width: 100%;
    height: 5px;
    background-color: #122a57;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    color: #ffff;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
}

/*mobile*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-serviços{
        flex-direction: column;
    }

    .item-serviços img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
    
